{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "api to manage mailer",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "express": "^4.16.2",
    "nodemailer": "^4.4.2"
  }
}
